#hash((windows-repo-root . "/Users/cutiedeng/Y2026/M06/D23/win-racket")
      (runner . "windows-2022")
      (arch . "x86_64")
      (msvc-arch . "x64")
      (nmake-target . "plain-install")
      (build-jobs . 2)
      (portable-dir-name . "racket9")
      (artifact-prefix . "windows")
      (publish-release . #t)
      (release-repo . "CutieDeng/win-racket")
      (release-tag . "v9.2.2")
      (release-name . "Racket 9.2.2 Windows portable")
      (create-release . #t)
      (token-secret . "GITHUB_TOKEN"))
